[environment]
seed = 666
n_gpu = 1

[data]
# shuffle_data, center_crop -> 0 = False, 1 = True
shuffle_data = 1
dl_workers = 1
data_path = path/to/data/folder
center_crop = 1
# Images are equals in Height and Width
img_size = 64
img_channels = 3
norm = 0.5
results_path = path/to/results/folder

[training]
load_model = path/to/models/folder
batch_size = 128
learning_rate = 0.0002
num_epochs = 20
beta = 0.5
optimizer = ADAM
vector_size = 100
gan_type = RasGAN
gen_model = RasGAN_generator
disc_model = RasGAN_discriminator

[tracking]
track_path = path/to/track/folder
track_fr = 20
track_num_images = 4
# fid_score, fid_opt -> 0 = False, 1 = True
[evaluation]
fid_score = 0
fid_opt = 0
fid_freq = 25
fid_batch_size = 2
